version: "2.0"

services:
  php-apache-environment:
    container_name: Host_One
    
    #Questo se utilizzo DockerFile
    # e togli volumes
    #build: .
    image: php:7.4-apache

    volumes:
      #- ./company2.example.com.conf:/etc/apache2/sites-available/000-default.conf
      - .:/var/www/html/ 
    
    ports: 
      - "8001:80"
    
    #command:     
      #- sh -c "sed -i 's/^\(RewriteEngine\) .*/\1 on/' /etc/apache2/sites-available/000-default.conf && apache2-foreground"
      #- a2ensite .\company2.example.com
      #- sudo service apache2 restart

