version: "2.0"

services:
  php-apache-environment:
    container_name: Host_One
    
    #Questo se utilizzo DockerFile
    #build: .
    image: php:7.4-apache

    volumes:
      - .:/var/www/html/ 
    
    ports: 
      - "8001:80"

