# docker build .
# docker-compose up
# docker compose up --build -d

version: "2.0"

services:
  php-apache-environment:
    container_name: Attacker
    
    build: .

    ports: 
      - "8003:80"


